1	その他,間投,*,*
2	フィラー,*,*,*
3	感動詞,*,*,*
4	記号,アルファベット,*,*
5	記号,一般,*,*
6	記号,括弧開,*,*
7	記号,括弧閉,*,*
8	記号,句点,*,*
9	記号,空白,*,*
10	記号,読点,*,*
11	形容詞,自立,*,*
12	形容詞,接尾,*,*
13	形容詞,非自立,*,*
14	助詞,格助詞,一般,*
15	助詞,格助詞,引用,*
16	助詞,格助詞,連語,*
17	助詞,係助詞,*,*
18	助詞,終助詞,*,*
19	助詞,接続助詞,*,*
20	助詞,特殊,*,*
21	助詞,副詞化,*,*
22	助詞,副助詞,*,*
23	助詞,副助詞／並立助詞／終助詞,*,*
24	助詞,並立助詞,*,*
25	助詞,連体化,*,*
26	助動詞,*,*,*
27	接続詞,*,*,*
28	接頭詞,形容詞接続,*,*
29	接頭詞,数接続,*,*
30	接頭詞,動詞接続,*,*
31	接頭詞,名詞接続,*,*
32	動詞,自立,*,*
33	動詞,接尾,*,*
34	動詞,非自立,*,*
35	副詞,一般,*,*
36	副詞,助詞類接続,*,*
37	名詞,サ変接続,*,*
38	名詞,ナイ形容詞語幹,*,*
39	名詞,一般,*,*
40	名詞,引用文字列,*,*
41	名詞,形容動詞語幹,*,*
42	名詞,固有名詞,一般,*
43	名詞,固有名詞,人名,一般
44	名詞,固有名詞,人名,姓
45	名詞,固有名詞,人名,名
46	名詞,固有名詞,組織,*
47	名詞,固有名詞,地域,一般
48	名詞,固有名詞,地域,国
49	名詞,数,*,*
50	名詞,接続詞的,*,*
51	名詞,接尾,サ変接続,*
52	名詞,接尾,一般,*
53	名詞,接尾,形容動詞語幹,*
54	名詞,接尾,助数詞,*
55	名詞,接尾,助動詞語幹,*
56	名詞,接尾,人名,*
57	名詞,接尾,地域,*
58	名詞,接尾,特殊,*
59	名詞,接尾,副詞可能,*
60	名詞,代名詞,一般,*
61	名詞,代名詞,縮約,*
62	名詞,動詞非自立的,*,*
63	名詞,特殊,助動詞語幹,*
64	名詞,非自立,一般,*
65	名詞,非自立,形容動詞語幹,*
66	名詞,非自立,助動詞語幹,*
67	名詞,非自立,副詞可能,*
68	名詞,副詞可能,*,*
69	連体詞,*,*,*
70	BOS
71	EOS